httpgzip
========

This is a fork of
github.com/shurcooL/httpgzip

[![Go Reference](https://pkg.go.dev/badge/github.com/shurcooL/httpgzip.svg)](https://pkg.go.dev/github.com/shurcooL/httpgzip)

Package httpgzip provides net/http-like primitives
that use gzip compression when serving HTTP requests.

Installation
------------

```sh
go get github.com/shurcooL/httpgzip
```

License
-------

-	[MIT License](LICENSE)
